Pages/Page2.xaml

<Page x:Class="WpfAppToolBar.Pages.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar" 
      xmlns:n="clr-namespace:WpfAppToolBar.Pages" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2" Visibility="Visible">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <!--Oben links Vorbereitungskosten-->
        <StackPanel Grid.Row="0" Grid.Column="0" Background="White" ButtonBase.Click="StackPanel_Click">
            
            <Label Content="Vorbereitungskosten" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold" FontSize="18"/>
            <n:NavigationSeite2 HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="/Bilder/Oberwart.png" Width="250" Height="50">
            <n:NavigationSeite2.Resources>
                    <ResourceDictionary Source="{StaticResource BlonderHans}"/>
                </n:NavigationSeite2.Resources>
            </n:NavigationSeite2>  
            
        </StackPanel>
        
        
        
        
        <!--Oben rechts Transportkosten-->
        <StackPanel Grid.Row="0" Grid.Column="1" Background="#FFF5FFF5">
            
            <Label Content="Transportkosten" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 ImageSource="/Bilder/LKW.jpg" Foreground="Black" Width="50" Height="50" Text="Why isn't it working?" NavUri="/Pages/Transportkosten.xaml"/>

        </StackPanel>
        
        
        
        <!--Unten links Fertigungskosten-->
        <StackPanel Grid.Row="1" Grid.Column="0" Background="#FFF5F5F5">

            <Label Content="Fertigungskosten" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 ImageSource="/Bilder/Fertigung.jpg" Foreground="Black" Width="50" Height="50" Text="Why isn't it working?" NavUri="/Pages/Fertigungskosten.xaml"/>



        </StackPanel>
        
               
        

        <!--Unten Rechts Montagekosten-->

        <StackPanel Grid.Row="1" Grid.Column="1" Background="#FFF8F8FF">

            <Label Content="Montagekosten" HorizontalAlignment="Center" Margin="0,100,0,0" FontWeight="Bold" FontSize="18"/>

            <n:NavigationSeite2 ImageSource="/Bilder/Montage.jpg" Foreground="Black" Width="50" Height="50" Text="Why isn't it working?" NavUri="/Pages/Montagekosten.xaml"/>


        </StackPanel>

        <!--<Frame Source="/Pages/Page2.xaml" NavigationUIVisibility="Hidden"/>-->


    </Grid>

</Page>
